\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{10}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Three-Tier System Architecture}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram -- Backend Models and Relationships}}{13}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Sequence Diagram -- PC Store Main Flow}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sequence Diagram -- User Registration Flow}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Sequence Diagram -- Order Placement Flow}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Sequence Diagram -- Product Review Submission}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Sequence Diagram -- Admin Product Creation}}{26}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
