\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Objectives}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Scope}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Structure}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review and Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}E-Commerce Systems}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Single-Page Applications (SPA)}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}RESTful API Architecture}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Related Work}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}System Analysis and Requirements}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Management}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Product Management}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Shopping Cart and Orders}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Supplier Management}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Internationalization}{9}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Use Cases}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Use Case Diagram Description}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Use Case Diagram}{10}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}System Design and Architecture}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Frontend Architecture}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Backend Architecture}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Class Diagram}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Directory Structure}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementation and Technologies}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Technology Stack}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Authentication and Security}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}JWT Authentication Flow}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Security Measures}{17}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}State Management with Zustand}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Internationalization (i18n)}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Frontend Routing}{18}{section.5.5}%
\contentsline {chapter}{\numberline {6}Database Design}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Database Overview}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Entity-Relationship Description}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Table Schemas}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Indexes and Performance}{21}{section.6.4}%
\contentsline {section}{\numberline {6.5}Auto-Migration}{21}{section.6.5}%
\contentsline {chapter}{\numberline {7}API Design}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}API Overview}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sequence Diagrams}{22}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}User Authentication Flow}{22}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Order Placement Flow}{23}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}API Endpoints}{23}{section.7.3}%
\contentsline {section}{\numberline {7.4}Request/Response Examples}{24}{section.7.4}%
\contentsline {section}{\numberline {7.5}Error Handling}{25}{section.7.5}%
\contentsline {chapter}{\numberline {8}User Interface}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}Design Philosophy}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Key Pages}{26}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Home Page}{26}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Products Page}{26}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Product Detail Page}{26}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Shopping Cart}{27}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Admin Dashboard}{27}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Supplier Pages}{27}{subsection.8.2.6}%
\contentsline {section}{\numberline {8.3}Navigation}{27}{section.8.3}%
\contentsline {section}{\numberline {8.4}Footer}{27}{section.8.4}%
\contentsline {chapter}{\numberline {9}Testing and Evaluation}{28}{chapter.9}%
\contentsline {section}{\numberline {9.1}Testing Approach}{28}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}API Testing}{28}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Database Testing}{28}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Manual Testing}{28}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Test Results Summary}{29}{section.9.2}%
\contentsline {section}{\numberline {9.3}Performance Evaluation}{29}{section.9.3}%
\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{30}{chapter.10}%
\contentsline {section}{\numberline {10.1}Conclusion}{30}{section.10.1}%
\contentsline {section}{\numberline {10.2}Challenges Faced}{30}{section.10.2}%
\contentsline {section}{\numberline {10.3}Future Work}{30}{section.10.3}%
\contentsline {chapter}{References}{32}{chapter*.12}%
