\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{12}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Three-Tier System Architecture}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram -- Backend Models and Relationships}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Diagram -- Customer Purchase Flow}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces State Diagram -- Order Lifecycle}}{17}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Sequence Diagram -- PC Store Main Flow}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sequence Diagram -- User Registration Flow}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Sequence Diagram -- Order Placement Flow}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Sequence Diagram -- Product Review Submission}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Sequence Diagram -- Admin Product Creation}}{29}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
