\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison with Related E-Commerce Projects}}{8}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Key Use Cases}}{10}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Technology Stack Summary}}{16}{table.caption.7}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Application Routes}}{18}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Database Table Schemas}}{19}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces API Endpoint Reference}}{26}{table.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Testing Results Summary}}{32}{table.caption.14}%
\addvspace {10\p@ }
