\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Concepts}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}E-Commerce Platforms}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}React.js and Single-Page Applications}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RESTful APIs with Express.js}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison with Related Work}{6}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison with Related E-Commerce Projects}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related}{{2.1}{6}{Comparison with Related E-Commerce Projects}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis and Requirements}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Management}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Product Management}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Shopping Cart and Orders}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Supplier Management}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Internationalization}{7}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Cases}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Use Case Diagram Description}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key Use Cases}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:usecases}{{3.1}{9}{Key Use Cases}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Use Case Diagram}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usecase}{{3.1}{10}{Use Case Diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design and Architecture}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three-Tier System Architecture}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{11}{Three-Tier System Architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend Architecture}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend Architecture}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Class Diagram}{12}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram -- Backend Models and Relationships}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:classdiagram}{{4.2}{13}{Class Diagram -- Backend Models and Relationships}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Directory Structure}{13}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Project Directory Structure}}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Technologies}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology Stack}{15}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Technology Stack Summary}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:techstack}{{5.1}{15}{Technology Stack Summary}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Authentication and Security}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}JWT Authentication Flow}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Security Measures}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}State Management with Zustand}{16}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Zustand Store Architecture}}{16}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Internationalization (i18n)}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Frontend Routing}{17}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Application Routes}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:routes}{{5.2}{17}{Application Routes}{table.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {4}{80.77992pt}\LT@entry 
    {4}{117.2441pt}\LT@entry 
    {4}{150.28pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Database Design}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Database Overview}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entity-Relationship Description}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Table Schemas}{18}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Database Table Schemas}}{18}{table.6.1}\protected@file@percent }
\newlabel{tab:schema}{{6.1}{18}{Database Table Schemas}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Indexes and Performance}{20}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Auto-Migration}{20}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}API Design}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}API Overview}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sequence Diagrams}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Main Sequence Diagram}{21}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sequence Diagram -- PC Store Main Flow}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:seq-auth}{{7.1}{22}{Sequence Diagram -- PC Store Main Flow}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}User Registration Flow}{22}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sequence Diagram -- User Registration Flow}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:seq-register}{{7.2}{23}{Sequence Diagram -- User Registration Flow}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Order Placement Flow}{23}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sequence Diagram -- Order Placement Flow}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:seq-order}{{7.3}{24}{Sequence Diagram -- Order Placement Flow}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Product Review Submission}{24}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sequence Diagram -- Product Review Submission}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:seq-review}{{7.4}{25}{Sequence Diagram -- Product Review Submission}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Admin Product Management}{25}{subsection.7.2.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{61.58pt}\LT@entry 
    {4}{133.0481pt}\LT@entry 
    {4}{46.99602pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sequence Diagram -- Admin Product Creation}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:seq-admin}{{7.5}{26}{Sequence Diagram -- Admin Product Creation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}API Endpoints}{26}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces API Endpoint Reference}}{26}{table.7.1}\protected@file@percent }
\newlabel{tab:api}{{7.1}{26}{API Endpoint Reference}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Request/Response Examples}{27}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Login API -- Request and Response}}{27}{lstlisting.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Products API -- List Response}}{28}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Error Handling}{28}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces API Error Response Format}}{28}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Interface}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Design Philosophy}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Key Pages}{29}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Home Page}{29}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Products Page}{29}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Product Detail Page}{30}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Shopping Cart}{30}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Admin Dashboard}{30}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Supplier Pages}{30}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Navigation}{30}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Footer}{30}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testing and Evaluation}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Testing Approach}{32}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}API Testing}{32}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Database Testing}{32}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Manual Testing}{32}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Test Results Summary}{33}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Testing Results Summary}}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:testing}{{9.1}{33}{Testing Results Summary}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Performance Evaluation}{33}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{34}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusion}{34}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Challenges Faced}{34}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Future Work}{35}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{36}{chapter*.15}\protected@file@percent }
\gdef \@abspage@last{37}
