\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Scope}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Structure}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review and Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Key Concepts}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}E-Commerce Platforms}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}React.js and Single-Page Applications}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}RESTful APIs with Express.js}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Comparison with Related Work}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}System Analysis and Requirements}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Management}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Product Management}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Shopping Cart and Orders}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Supplier Management}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Internationalization}{7}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Use Cases}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Use Case Diagram Description}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Use Case Diagram}{9}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}System Design and Architecture}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Frontend Architecture}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Backend Architecture}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Class Diagram}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Directory Structure}{13}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementation and Technologies}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Technology Stack}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Authentication and Security}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}JWT Authentication Flow}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Security Measures}{16}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}State Management with Zustand}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Internationalization (i18n)}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Frontend Routing}{17}{section.5.5}%
\contentsline {chapter}{\numberline {6}Database Design}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Database Overview}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Entity-Relationship Description}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Table Schemas}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Indexes and Performance}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Auto-Migration}{20}{section.6.5}%
\contentsline {chapter}{\numberline {7}API Design}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}API Overview}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sequence Diagrams}{21}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Main Sequence Diagram}{21}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}User Registration Flow}{22}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Order Placement Flow}{23}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Product Review Submission}{24}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Admin Product Management}{25}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}API Endpoints}{26}{section.7.3}%
\contentsline {section}{\numberline {7.4}Request/Response Examples}{27}{section.7.4}%
\contentsline {section}{\numberline {7.5}Error Handling}{28}{section.7.5}%
\contentsline {chapter}{\numberline {8}User Interface}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Design Philosophy}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Key Pages}{29}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Home Page}{29}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Products Page}{29}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Product Detail Page}{30}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Shopping Cart}{30}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Admin Dashboard}{30}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Supplier Pages}{30}{subsection.8.2.6}%
\contentsline {section}{\numberline {8.3}Navigation}{30}{section.8.3}%
\contentsline {section}{\numberline {8.4}Footer}{30}{section.8.4}%
\contentsline {chapter}{\numberline {9}Testing and Evaluation}{32}{chapter.9}%
\contentsline {section}{\numberline {9.1}Testing Approach}{32}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}API Testing}{32}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Database Testing}{32}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Manual Testing}{32}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Test Results Summary}{33}{section.9.2}%
\contentsline {section}{\numberline {9.3}Performance Evaluation}{33}{section.9.3}%
\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{34}{chapter.10}%
\contentsline {section}{\numberline {10.1}Conclusion}{34}{section.10.1}%
\contentsline {section}{\numberline {10.2}Challenges Faced}{34}{section.10.2}%
\contentsline {section}{\numberline {10.3}Future Work}{35}{section.10.3}%
\contentsline {chapter}{References}{36}{chapter*.15}%
