\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Objectives}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Scope}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Structure}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review and Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}E-Commerce Systems}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Single-Page Applications (SPA)}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}RESTful API Architecture}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Related Work}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}System Analysis and Requirements}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Management}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Product Management}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Shopping Cart and Orders}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Supplier Management}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Internationalization}{9}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Use Cases}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Use Case Diagram Description}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Use Case Diagram}{11}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}System Design and Architecture}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Frontend Architecture}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Backend Architecture}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Class Diagram}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Activity Diagram}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}State Diagram -- Order Lifecycle}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Directory Structure}{17}{section.4.7}%
\contentsline {chapter}{\numberline {5}Implementation and Technologies}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Technology Stack}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Authentication and Security}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}JWT Authentication Flow}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Security Measures}{19}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}State Management with Zustand}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Internationalization (i18n)}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Frontend Routing}{20}{section.5.5}%
\contentsline {chapter}{\numberline {6}Database Design}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Database Overview}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Entity-Relationship Description}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Table Schemas}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}Indexes and Performance}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}Auto-Migration}{23}{section.6.5}%
\contentsline {chapter}{\numberline {7}API Design}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}API Overview}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sequence Diagrams}{24}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Main Sequence Diagram}{24}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}User Registration Flow}{25}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Order Placement Flow}{26}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Product Review Submission}{27}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Admin Product Management}{28}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}API Endpoints}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Request/Response Examples}{30}{section.7.4}%
\contentsline {section}{\numberline {7.5}Error Handling}{31}{section.7.5}%
\contentsline {chapter}{\numberline {8}User Interface}{32}{chapter.8}%
\contentsline {section}{\numberline {8.1}Design Philosophy}{32}{section.8.1}%
\contentsline {section}{\numberline {8.2}Key Pages}{32}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Home Page}{32}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Products Page}{32}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Product Detail Page}{32}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Shopping Cart}{33}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Admin Dashboard}{33}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Supplier Pages}{33}{subsection.8.2.6}%
\contentsline {section}{\numberline {8.3}Navigation}{33}{section.8.3}%
\contentsline {section}{\numberline {8.4}Footer}{33}{section.8.4}%
\contentsline {chapter}{\numberline {9}Testing and Evaluation}{34}{chapter.9}%
\contentsline {section}{\numberline {9.1}Testing Approach}{34}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}API Testing}{34}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Database Testing}{34}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Manual Testing}{34}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Test Results Summary}{35}{section.9.2}%
\contentsline {section}{\numberline {9.3}Performance Evaluation}{35}{section.9.3}%
\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{36}{chapter.10}%
\contentsline {section}{\numberline {10.1}Conclusion}{36}{section.10.1}%
\contentsline {section}{\numberline {10.2}Challenges Faced}{36}{section.10.2}%
\contentsline {section}{\numberline {10.3}Future Work}{36}{section.10.3}%
\contentsline {chapter}{References}{38}{chapter*.17}%
