\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Objectives}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-Commerce Systems}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single-Page Applications (SPA)}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RESTful API Architecture}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{8}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison with Related E-Commerce Projects}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related}{{2.1}{8}{Comparison with Related E-Commerce Projects}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis and Requirements}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Management}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Product Management}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Shopping Cart and Orders}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Supplier Management}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Internationalization}{9}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Cases}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Use Case Diagram Description}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key Use Cases}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:usecases}{{3.1}{11}{Key Use Cases}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Use Case Diagram}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usecase}{{3.1}{12}{Use Case Diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design and Architecture}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three-Tier System Architecture}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{13}{Three-Tier System Architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend Architecture}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend Architecture}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Class Diagram}{14}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram -- Backend Models and Relationships}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:classdiagram}{{4.2}{15}{Class Diagram -- Backend Models and Relationships}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Activity Diagram}{15}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Diagram -- Customer Purchase Flow}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:activity}{{4.3}{16}{Activity Diagram -- Customer Purchase Flow}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}State Diagram -- Order Lifecycle}{16}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces State Diagram -- Order Lifecycle}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:state-order}{{4.4}{17}{State Diagram -- Order Lifecycle}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Directory Structure}{17}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Project Directory Structure}}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Technologies}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology Stack}{18}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Technology Stack Summary}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:techstack}{{5.1}{18}{Technology Stack Summary}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Authentication and Security}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}JWT Authentication Flow}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Security Measures}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}State Management with Zustand}{19}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Zustand Store Architecture}}{19}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Internationalization (i18n)}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Frontend Routing}{20}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Application Routes}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:routes}{{5.2}{20}{Application Routes}{table.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {4}{80.70842pt}\LT@entry 
    {4}{117.53677pt}\LT@entry 
    {4}{150.22601pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Database Design}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Database Overview}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entity-Relationship Description}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Table Schemas}{21}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Database Table Schemas}}{21}{table.6.1}\protected@file@percent }
\newlabel{tab:schema}{{6.1}{21}{Database Table Schemas}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Indexes and Performance}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Auto-Migration}{23}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}API Design}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}API Overview}{24}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sequence Diagrams}{24}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Main Sequence Diagram}{24}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sequence Diagram -- PC Store Main Flow}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:seq-auth}{{7.1}{25}{Sequence Diagram -- PC Store Main Flow}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}User Registration Flow}{25}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sequence Diagram -- User Registration Flow}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:seq-register}{{7.2}{26}{Sequence Diagram -- User Registration Flow}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Order Placement Flow}{26}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sequence Diagram -- Order Placement Flow}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:seq-order}{{7.3}{27}{Sequence Diagram -- Order Placement Flow}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Product Review Submission}{27}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sequence Diagram -- Product Review Submission}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seq-review}{{7.4}{28}{Sequence Diagram -- Product Review Submission}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Admin Product Management}{28}{subsection.7.2.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{61.57281pt}\LT@entry 
    {4}{133.00377pt}\LT@entry 
    {4}{46.9846pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sequence Diagram -- Admin Product Creation}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seq-admin}{{7.5}{29}{Sequence Diagram -- Admin Product Creation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}API Endpoints}{29}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces API Endpoint Reference}}{29}{table.7.1}\protected@file@percent }
\newlabel{tab:api}{{7.1}{29}{API Endpoint Reference}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Request/Response Examples}{30}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Login API -- Request and Response}}{30}{lstlisting.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Products API -- List Response}}{31}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Error Handling}{31}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces API Error Response Format}}{31}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Interface}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Design Philosophy}{32}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Key Pages}{32}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Home Page}{32}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Products Page}{32}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Product Detail Page}{32}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Shopping Cart}{33}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Admin Dashboard}{33}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Supplier Pages}{33}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Navigation}{33}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Footer}{33}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testing and Evaluation}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Testing Approach}{34}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}API Testing}{34}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Database Testing}{34}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Manual Testing}{34}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Test Results Summary}{35}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Testing Results Summary}}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab:testing}{{9.1}{35}{Testing Results Summary}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Performance Evaluation}{35}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusion}{36}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Challenges Faced}{36}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Future Work}{36}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{38}{chapter*.17}\protected@file@percent }
\gdef \@abspage@last{39}
